{
  "name": "VS-MCP-client",
  "version": "1.2.1",
  "description": "Connects Claude Code to VS MCP Server — a Visual Studio 2022 extension exposing C#/Roslyn semantic analysis and the VS debugger via MCP at http://localhost:3001/sdk/.",
  "author": {
    "name": "ToDevelopers"
  },
  "userConfig": {
    "server_port": {
      "description": "Port for VS MCP Server (default 3001)",
      "sensitive": false
    }
  }
}
